MONGO_URL="mongodb://localhost:27017"
DB_NAME="telegram_bot_db"
TELEGRAM_TOKEN="6467050584:AAHhM8xo_VT-Ublz3A_2u3pU34k525b2lNg"
USERSBOX_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkX2F0IjoxNzUyMzE3OTcwLCJhcHBfaWQiOjE3NTIzMTc5NzB9.yQb2nFHs7B-UZ-UvxhyQty7Zuu9QjZ5yWH-s-LEgd90"